# nk-big-data

./: .gitignore  README.md
hadoop/: pom.xml
hadoop/input/mr/ri/: calllist
hadoop/input/mr/wc01/: 1.txt
hadoop/src/main/java/com/test/nkhadoop/hdfs/: TestHDFSByFSAPI.java  TestHDFSByURL.java
hadoop/src/main/java/com/test/nkhadoop/mr/: KeyWordCount.java  MyFenci.java  MyStatics.java  MyWC01.java  Sales.java  SalesCount.java
hadoop/src/main/java/com/test/nkhadoop/mr/entity/: KeyWord.java  Table.java
hadoop/src/main/java/com/test/nkhadoop/outputformat/: MyTextOutputFormat.java
hadoop/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
spider/: document.md
